{
  "compilerOptions": {
    "outDir": "dist",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "es6",
    "jsx": "react",
    "removeComments": false,
    "preserveConstEnums": true
  },
  "files": [
    "./src/app.tsx"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ]
}